# spring-boot-amqp-1-0

./: README.md  pom.xml
src/main/java/com/test/conn/: TestQpidProjectApplication.java
src/main/java/com/test/conn/producer/: QpidProducer.java
